{
  "name": "wpcs",
  "version": "1.5.3",
  "description": "WordPress Coding Standards in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oknoorap/wpcs.git"
  },
  "keywords": [
    "wordpress",
    "unit-test"
  ],
  "author": "Ribhararnus Pracutian <oknoorap@gmail.com> (https://www.oknoorap.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oknoorap/wpcs/issues"
  },
  "homepage": "https://github.com/oknoorap/wpcs#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "xo": "^0.18.2"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "ignores": [
      "**/test/test-theme/**",
      "**/scripts/**"
    ]
  },
  "ava": {
    "files": [
      "test/test.js"
    ]
  },
  "bin": {
    "wpcs": "bin/wpcs"
  },
  "files": [
    "index.js",
    "cli.js",
    "bin",
    "lib",
    "scripts"
  ],
  "dependencies": {
    "async": "^2.5.0",
    "caporal": "^0.6.0",
    "chalk": "^1.1.3",
    "globby": "^6.1.0",
    "log-symbols": "^1.0.2",
    "ora": "^1.2.0",
    "update-notifier": "^2.2.0"
  }
}
